# my-tiny-world

./: .gitignore  DDD.md  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
notification/: build.gradle  settings.gradle
notification/core/: build.gradle
notification/core/src/main/java/com/example/notification/constants/: CommonConstants.java
notification/core/src/main/java/com/example/notification/define/: CommonType.java  NotificationType.java  SeverityLevel.java
notification/core/src/main/java/com/example/notification/logger/: Data.java  KvData.java
notification/core/src/main/java/com/example/notification/util/: CommonUtil.java
notification/core/src/test/java/com/example/notification/logger/: KvDataTest.java
notification/domain/: build.gradle
notification/domain/src/main/java/com/example/exception/: NotFoundNotificationException.java
notification/domain/src/main/java/com/example/notification/dto/: NotificationDto.java
notification/domain/src/main/java/com/example/notification/entity/: BaseEntity.java  Notification.java
notification/domain/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification/domain/src/main/java/com/example/notification/service/: NotificationService.java
notification/domain/src/main/resources/: domain.yml
notification/domain/src/test/java/com/example/notification/service/: NotificationServiceTest.java
notification/domain/src/test/java/com/example/notification/test/: MockTest.java
notification/notifyer/: Notifyer.http  Slack.http  build.gradle  notifyContextMessage.http  notifyDatePickerMessage.http  notifyImageMessage.http  notifySectionMessage.http
notification/notifyer/src/main/java/com/example/notification/: NotifyerApplication.java
notification/notifyer/src/main/java/com/example/notification/config/: ApplicationStartStopConfig.java  NotifyProperties.java  SlackConfig.java
notification/notifyer/src/main/java/com/example/notification/controller/: NotificationController.java  NotifyController.java
notification/notifyer/src/main/java/com/example/notification/define/slack/: IconEmoji.java  SlackType.java
notification/notifyer/src/main/java/com/example/notification/dto/: NotifyRequest.java  NotifyRequestEvent.java  NotifyResponse.java
notification/notifyer/src/main/java/com/example/notification/dto/slack/blocks/: ActionBlock.java  Block.java  ContextBlock.java  ImageBlock.java  SectionBlock.java
notification/notifyer/src/main/java/com/example/notification/dto/slack/button/: Button.java
notification/notifyer/src/main/java/com/example/notification/dto/slack/elements/: ButtonElement.java  DatePickerElement.java  Element.java  ImageElement.java  MarkdownElement.java  OverFlowElement.java
notification/notifyer/src/main/java/com/example/notification/dto/slack/option/: Option.java
notification/notifyer/src/main/java/com/example/notification/dto/slack/placeholder/: Placeholder.java  PlainTextPlackHolder.java
notification/notifyer/src/main/java/com/example/notification/dto/slack/texts/: Text.java
notification/notifyer/src/main/java/com/example/notification/dto/slack/titles/: ImageTitle.java  Title.java
notification/notifyer/src/main/java/com/example/notification/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
notification/notifyer/src/main/java/com/example/notification/service/: AbstractNotifyService.java  NotifyService.java  SlackAlarmService.java
notification/notifyer/src/main/resources/: application.yml
notification/src/main/resources/: application.yml
src/main/java/com/example/coupon/: CouponApplication.java
src/main/java/com/example/coupon/coupon/controller/: CouponController.java
src/main/java/com/example/coupon/coupon/domain/: Coupon.java
src/main/java/com/example/coupon/coupon/dto/: CouponRequest.java  CouponRequestDto.java
src/main/java/com/example/coupon/coupon/repository/: CouponRepository.java
src/main/java/com/example/coupon/coupon/scheduler/: CouponScheduler.java
src/main/java/com/example/coupon/coupon/service/: CouponService.java
src/main/java/com/example/coupon/slack/config/: SlackConfig.java
src/main/java/com/example/coupon/slack/dto/: SlackRequest.java
src/main/java/com/example/coupon/slack/service/: SlackService.java
src/main/java/com/maetdori/ottention/: OttentionApplication.java
src/main/java/com/maetdori/ottention/common/config/: WebClientConfig.java
src/main/java/com/maetdori/ottention/search/domain/: Movie.java  Movies.java  SearchResponse.java  Tv.java
src/main/java/com/twlee/bank/: BankApplication.java
src/main/java/com/twlee/bank/account/application/: AccountQueryService.java  AccountService.java
src/main/java/com/twlee/bank/account/domain/: Account.java  AccountDetail.java  AccountNumber.java  AccountNumberCreator.java  AccountQueryRepository.java  AccountRepository.java  Cash.java  JpaAccountRepository.java  TransactionType.java  TransferService.java
src/main/java/com/twlee/bank/account/event/: AccountChangedEvent.java
src/main/java/com/twlee/bank/account/exception/: AccountException.java  AccountExceptionHandler.java
src/main/java/com/twlee/bank/account/infra/: UUIDAccountNumberCreator.java
src/main/java/com/twlee/bank/account/ui/: AccountController.java  AccountQueryController.java
src/main/java/com/twlee/bank/common/annotation/: AuthenticateAccess.java
src/main/java/com/twlee/bank/common/application/: JwtTokenProvider.java  NotificationService.java
src/main/java/com/twlee/bank/common/config/: WebConfig.java
src/main/java/com/yunbok/searchapi/: SearchApiApplication.java
src/main/resources/: application-local.yml  application-test.properties  application.properties  application.yml
src/test/java/com/example/coupon/slack/: SlackTest.java
src/test/java/com/maetdori/ottention/: OttentionApplicationTests.java
src/test/java/com/twlee/bank/: AcceptanceTest.java  BankApplicationTests.java
src/test/java/com/twlee/bank/utils/: DatabaseCleanup.java
src/test/java/com/yunbok/searchapi/: SearchApiApplicationTests.java
src/test/resources/: application-test.yml
(+132 files in other folders)
